# Android fstab file — nubia Red Magic Astra (PQ84P01) / SM8750 / Android 15
#
#<src>                                                 <mnt_point>     <type>  <mnt_flags>   <fs_mgr_flags>
system                                                  /system         erofs   ro            wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey:/avb/t-gsi.avbpubkey:/avb/u-gsi.avbpubkey:/avb/v-gsi.avbpubkey
system                                                  /system         ext4    ro,barrier=1  wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey:/avb/t-gsi.avbpubkey:/avb/u-gsi.avbpubkey:/avb/v-gsi.avbpubkey
system_ext                                              /system_ext     erofs   ro            wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
system_ext                                              /system_ext     ext4    ro,barrier=1  wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
product                                                 /product        erofs   ro            wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
product                                                 /product        ext4    ro,barrier=1  wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
vendor                                                  /vendor         erofs   ro            wait,slotselect,avb=vbmeta,logical,first_stage_mount
vendor                                                  /vendor         ext4    ro,barrier=1  wait,slotselect,avb=vbmeta,logical,first_stage_mount
vendor_dlkm                                             /vendor_dlkm    erofs   ro            wait,slotselect,avb=vbmeta,logical,first_stage_mount
vendor_dlkm                                             /vendor_dlkm    ext4    ro,barrier=1  wait,slotselect,avb=vbmeta,logical,first_stage_mount
system_dlkm                                             /system_dlkm    erofs   ro            wait,slotselect,avb=vbmeta,logical,first_stage_mount
system_dlkm                                             /system_dlkm    ext4    ro,barrier=1  wait,slotselect,avb=vbmeta,logical,first_stage_mount
odm                                                     /odm            erofs   ro            wait,slotselect,avb=vbmeta,logical,first_stage_mount
odm                                                     /odm            ext4    ro,barrier=1  wait,slotselect,avb=vbmeta,logical,first_stage_mount
/dev/block/bootdevice/by-name/metadata                  /metadata       f2fs    noatime,nosuid,nodev,discard   wait,formattable,first_stage_mount
/dev/block/bootdevice/by-name/userdata                  /data           f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt   latemount,wait,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0,quota,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,checkpoint=fs
/dev/block/bootdevice/by-name/misc                      /misc           emmc    defaults      defaults
/dev/block/bootdevice/by-name/persist                   /persist        ext4    noatime,nosuid,nodev,barrier=1   wait
/dev/block/bootdevice/by-name/frp                       /persistent     emmc    defaults      defaults
/dev/block/bootdevice/by-name/boot                      /boot           emmc    defaults      slotselect
/dev/block/bootdevice/by-name/vendor_boot               /vendor_boot    emmc    defaults      slotselect
/dev/block/bootdevice/by-name/dtbo                      /dtbo           emmc    defaults      slotselect
/dev/block/mmcblk1p1                                    /external_sd    vfat    nosuid,nodev  wait,voldmanaged=sdcard1:auto
/dev/block/sdg1                                           /usb-otg        auto    nosuid,nodev  flags=display="USB-OTG";storage;wipeingui;removable
