# ADB
ro.adb.secure=0
ro.boot.dynamic_partitions=true

# USB gadget configfs
vendor.usb.configfs=1
vendor.usb.rps_mask=0
vendor.usb.uvc.function.init=1

# Optional: enable ADB over TCP for debugging
service.adb.tcp.port=5555

# Gatekeeper: force TZ path, skip SPU (SPU bringup unavailable in recovery).
# is_security_level_spu=0 also acts as the trigger to start the gatekeeper service.
vendor.gatekeeper.disable_spu=true
vendor.gatekeeper.is_security_level_spu=0

# Display
vendor.display.enable_spr=1

