# Copyright (c) 2017-2018,2020-2021 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on init
    write /sys/class/backlight/panel0-backlight/brightness 200
    start vendor.boot-qti

on boot
    # Default to adb mode
    setprop sys.usb.config adb
    setprop servicemanager.ready true
    start vendor.qti.vibrator

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice


    # QTEE / KeyMint requires access to qseecom DMA-BUF heaps.
    # In recovery the qseecom device is created by qseecom_proxy.ko (auto-loaded).
    chmod 0660 /dev/qseecom
    chown system drmrpc /dev/qseecom
    chmod 0660 /dev/smcinvoke
    chown system drmrpc /dev/smcinvoke
    chmod 0664 /dev/ion
    chown system system /dev/ion

    # Required for fscrypt key management (FBE decryption).
    install_keyring

    # Unblock keymint-service-qti: libkeymasterdeviceutils polls vendor.sys.listeners.registered
    # before attempting QTEE initialization. In production Android this is set by ssgtzd after
    # QMI TZ listeners register; ssgtzd does not run in recovery, so we set it directly.
    setprop vendor.sys.listeners.registered true

    # Start secure world services from mounted vendor partition
    start vendor.qrtr-ns
    start vendor.rmt_storage

# Run prepdecrypt synchronously in early-boot, before on-boot fires class_start default
# which launches the recovery binary.  TWRP calls createOperation the instant it
# detects encrypted /data — there is no window for the async service triggered by
# ro.crypto.state=encrypted.  Using exec here blocks the trigger until the script
# completes, so keymint sees the real patch level (2026-02-01) on the first call.
# DM partitions and /dev/block/bootdevice/by-name symlinks are available by this
# point: first_stage_init maps them, ueventd creates the nodes, and on-fs creates
# the /dev/block/bootdevice symlink — all before early-boot fires.
on early-boot
    exec u:r:recovery:s0 root root -- /system/bin/sh /system/bin/prepdecrypt.sh

# Boot the ADSP subsystem after vendor modules are loaded.
# adsp_loader_dlkm.ko (in TW_LOAD_VENDOR_MODULES) registers the remoteproc driver;
# writing 1 to boot_adsp/ssr requests remoteproc to load ADSP firmware.
# force_sysfs_fallback lets the firmware loader find MBNs via sysfs/vendor path
# instead of /lib/firmware/ which does not exist in the recovery ramdisk.
on property:twrp.modules.loaded=true
    # Mount firmware (modem partition) to let remoteproc load ADSP firmware
    mkdir /firmware
    mount vfat /dev/block/bootdevice/by-name/modem${ro.boot.slot_suffix} /firmware ro
    write /proc/sys/kernel/firmware_config/force_sysfs_fallback 1
    write /sys/kernel/boot_adsp/ssr 1
    wait /sys/class/power_supply/battery 5
    start vendor.health-default
    umount /firmware

    # Disable synaptics_tcm smart-touch algo (edge suppression + jitter/debounce
    # filtering bundled together) — stock firmware requires a small swipe before
    # a tap registers as a click; this proc node is exposed once zte_tpd.ko loads.
    write /proc/touchscreen/edge_report_limit algo_open:0
    write /proc/touchscreen/edge_report_limit long_press_open:0

# TWRP generates this file when BOARD_USES_QCOM_FBE_DECRYPTION=true.
# It contains the prepdecrypt service definition and FBE keymaster triggers.
import /init.recovery.qcom_decrypt.rc

import /init.recovery.wifi.rc

service vendor.qrtr-ns /vendor/bin/qrtr-ns -f
    class core
    user root
    group root
    capabilities NET_BIND_SERVICE
    seclabel u:r:recovery:s0

service vendor.rmt_storage /vendor/bin/rmt_storage
    class core
    user root
    group root
    ioprio rt 0
    seclabel u:r:recovery:s0
